*{
    margin: 0;
    padding: 0;
}

header{
    background-color: rgba(82, 77, 77, 1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    position: sticky;
    top: 0px;
    z-index: 20;
}
.hamburger{
    display: none;
}
header a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    margin-right: 15px;
}

nav a:hover{
    color: #FFA500;
}

header button{
    padding: 5px 10px;
    border-radius: 5px;
    margin-right: 30px;
    font-size: 20px;
    font: 1em sans-serif;
    color: rgb(19, 17, 17);
    box-shadow: -0.5px -0.5px 5px rgba(82, 77, 77, 1);
    border: none;
    background-color: #FFA500;
}

.joinbtn:hover{
    box-shadow: 0px 0px 0px 1px rgb(241, 172, 11);
}
.brand img{
    height: 70px;
    width: 180px;
}
.nav_link{
  padding: 5px;
}
.active{
  color: #FFA500;
  border-bottom: 5px solid #FFA500;
}


/* footer */
.footer{
    height: 300px;
    background-color: rgba(82, 77, 77, 1);
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer_div{
  width: 90%;
  display: grid;
  grid-template-columns: 3fr 8fr;
  
}
.footer_div2{
  display: grid;
  grid-template-columns: 3fr 3fr 3fr 3fr;
}
.copyright{
    height: 50px;
    background-color: #FFA500;
    display: flex;
    justify-content: center;
    align-items: center;
}
.copyright div{
    font-size: 20px;
    font-weight: bold;
    
    
}
.grids{
    display: flex;
    align-items: center;
    flex-direction: column;
    
}
.grids a{
    color: white;
    text-decoration: none;
}
.tit{
    font-size: 20px;
    font-weight: bold;
    color: white;
}

.tags{
    font-size: 20px;
    font-weight: bold;
    color: #FFA500;
    margin-bottom: 20px;
}
.ftlogo{
    margin-left: 50px;
}
.ftlogo+div{
    color: #FFA500;
    font-size: 23px;
}
.btntags{
    display: flex;
    align-items: center;
    flex-direction: column;
    align-items: center;
}
.btntags button{
    padding: 5px 10px;
    border-radius: 2px;
    border: none;
    margin-right: 10px;
    margin-bottom: 10px;
    font-size: 15px;
}
.btntags button:hover{
    box-shadow: 0px 0px 0px 1px rgb(238, 227, 227);
}
.yellowbtn{
    background-color:#FFA500;
    color: white;
}
.graybtn{
    background-color: rgb(118, 113, 113);
    color: white;
}
.tit~div{
    margin-top: 20px;
    color: white;
}

/* modal */


.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 30%;
    top: 0;
    width: 30%; 
    height: 100%;
   
  }
  .modal-content {
    background-color: #FFA500;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    border-radius: 10px;
  }
  
 
  .close {
    color: #000;
    float: right;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
  }

  .subscription_form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .subscription_form input[type=text],input[type=email]{
    width: 100%;
    height: 30px;
    border-radius: 3px;
    border: none;
  }
  dt{
    font-weight: bold;
    margin-bottom: 7px;
  }
  dd{
    margin-bottom: 7px;
  }
  .form_title{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
  }
  .buybtn{
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    background-color: #000;
    color: #FFA500;
    border: none;
  }
  .buybtn:hover{
    background-color: #3c3636;
  }

/* hero container */
  .hero{
    background-image: url('../../public/images/pexels-tima.jpeg');
    background-size: cover;
    background-position: center;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
.hero h3{
    font-size: 30px;
    color: white;
    padding:0px 15px 5px 15px;
    border-bottom: 4px solid #fff;
}
  .classes_container{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .boxs{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-weight: bold;
    height: 330px;
  }
  .boxs img{
    height: 250px;
  }
  .boxs button{
    padding: 10px 20px;
    background-color: rgba(197, 59, 59, 1);
    color: #fff;
    border: none;
    border-radius: 20px;
    font-weight: bold;
  }
  .boxs button:hover{
    background-color: rgb(244, 6, 6);
  }

  /* tpartners container */

  .tpartners{
    height: 90vh;
    background-color: rgba(255, 165, 0, 0.34);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly   ;
    align-items: center;
  }
  .tpartners_container{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .pboxs{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-weight: bold;
    height: 350px;
  }

  .pboxs button{
    padding: 10px 20px;
    background-color: rgba(77, 72, 72, 1);
    color: #fff;
    border: none;
    border-radius: 20px;
    font-weight: bold;
  }
  .pboxs button:hover{
    background-color: rgb(22, 21, 21);
  }
  .pboxs img{
    height: 300px;
    width: 250px;
    border-radius: 5px;
  }

  .tpartners h2{
    font-size: 30px;
    color: #000;
    padding:0px 15px 5px 15px;
    border-bottom: 4px solid #000;
}

/* slideshow container */
.slide img{
    width: 100%;
    height: 90vh;
}
@media screen and (max-width: 600px) {
    header{
        background-color: rgba(82, 77, 77, 1);
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding-right:20px;
        align-items: start;
        height:fit-content;
        overflow: hidden;
        position: relative;
        position: sticky;
        top: 0px;
        z-index: 20;
    }
    header #myLinks{
        display: none;
        transition: 2s;
    }
    .active{
      color: #fff;
      background-color: #FFA500;
    }
    nav{
        width: 109%;
        text-align: center;
    }
    nav a:hover{
      color: #fff;
      background-color: #FFA500;
  }
    #myLinks a{
        padding: 10px;
    }
    header a{
        display: block;
    }
    #myLinks button{
        margin-bottom: 15px;
        margin-top: 5px;
    }
    .hamburger{
        display: block;
        position: absolute;
        top: 20px;
        right:0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .fa-magnifying-glass{
        font-size: 27px;
        margin-right: 10px;
    }


    /* footer */

    .footer{
      height: auto;
      background-color: rgba(82, 77, 77, 1);
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .footer_div{
      width: 90%;
      padding:20px 0px;
      display: flex;
      flex-direction: column;
      align-items: start;
  }
  .footer_div2{
      display: grid;
      grid-template-columns: 6fr 6fr;
  }
  .grids{
      display: flex;
      align-items: start;
      flex-direction: column;
      margin-top: 50px;
  }
  .grids a{
      color: white;
      text-decoration: none;
  }
  .tit{
      font-size: 20px;
      font-weight: bold;
      color: white;
  }

  .tags{
      font-size: 20px;
      font-weight: bold;
      color: #FFA500;
      margin-bottom: 20px;
  }
  .ftlogo{
      margin-left: 0px;
  }
  .ftlogo+div{
      color: #FFA500;
      font-size: 23px;
  }
  .btntags{
      display: flex;
      flex-direction: column;
      align-items: start;
      margin-top: 50px;
  }
  .btntags button{
      padding: 5px 10px;
      border-radius: 2px;
      border: none;
      margin-right: 10px;
      margin-bottom: 10px;
      font-size: 12px;
  }
  .btntags button:hover{
      box-shadow: 0px 0px 0px 1px rgb(238, 227, 227);
  }
  .yellowbtn{
      background-color:#FFA500;
      color: white;
  }
  .graybtn{
      background-color: rgb(118, 113, 113);
      color: white;
  }
  .tit~div{
      margin-top: 20px;
      color: white;
  }
  .copyright{
      height: 50px;
      background-color: #FFA500;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .copyright div{
      font-size: 18px;
      font-weight: bold;
  }

    /* modal */
    .modal {
        display: none; 
        position: fixed; 
        z-index: 1; 
        left: 15%;
        top: 10%;
        width: 70%; 
        height: 100%;
       
      }

      /* hero container */

      .hero{
        background-image: url('../../public/images/pexels-tima.jpeg');
        background-size: cover;
        background-position: center center;
        height: 1200px;
        width: 100%;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly   ;
        align-items: center;
      }
    .hero h3{
        font-size: 30px;
        color: white;
        padding:0px 15px 5px 15px;
        border-bottom: 4px solid #fff;
    }
      .classes_container{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 50px;
      }
      .boxs{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        color: #fff;
        font-weight: bold;
        height: 330px;  
      }
      .boxs img{
        height: 250px;
      }
      .boxs button{
        padding: 10px 20px;
        background-color: rgba(197, 59, 59, 1);
        color: #fff;
        border: none;
        border-radius: 20px;
        font-weight: bold;
      }

      .boxs button:hover{
        background-color: rgb(237, 8, 8);
      }
      /* tpartners container */

  .tpartners{
    height: 1300px;
    width: 100%;
    background-color: rgba(255, 165, 0, 0.34);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly   ;
    align-items: center;
  }
  .tpartners_container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
  }
  .pboxs{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-weight: bold;
    height: 350px;
  }

  .pboxs button{
    padding: 10px 20px;
    background-color: rgba(77, 72, 72, 1);
    color: #fff;
    border: none;
    border-radius: 20px;
    font-weight: bold;
  }
  .pboxs img{
    height: 300px;
    width: 250px;
    border-radius: 5px;
  }

  .tpartners h2{
    font-size: 30px;
    color: #000;
    padding:0px 15px 5px 15px;
    border-bottom: 4px solid #000;
}

/* slideshow container */
.slide img{
    width: 100%;
    height: 200px;
}
}