*{
    margin: 0;
    padding: 0;
}

header{
    background-color: rgba(82, 77, 77, 1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    position: sticky;
    top: 0px;
    z-index: 20;
}
.hamburger{
    display: none;
}
header a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    margin-right: 15px;
}

nav a:hover{
    color: #FFA500;
}

header button{
    padding: 5px 10px;
    border-radius: 5px;
    margin-right: 30px;
    font-size: 20px;
    font: 1em sans-serif;
    color: rgb(19, 17, 17);
    box-shadow: -0.5px -0.5px 5px rgba(82, 77, 77, 1);
    border: none;
    background-color: #FFA500;
}

.joinbtn:hover{
    box-shadow: 0px 0px 0px 1px rgb(241, 172, 11);
}
.brand img{
    height: 70px;
    width: 180px;
}
.nav_link{
    padding: 5px;
}
.active{
    /* color: #FFA500; */
    border-bottom: 5px solid #FFA500;
}

/* section */

.hero{
    background-image: url('../../public/images/training.jpeg');
    background-size: cover;
    background-position: center;
    height: 530px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero_text_container{
    height: 300px;
    width: 300px;
    color: white;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: start;
}

.hero_title{
    color: white;
    font-size: 60px;
    font-weight: bold;
}

.hero_title + p{
    font-size: 19px;
}

.hero_btns{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap:20px;
}
.hero_btns button{
    padding: 8px 20px;
    border-radius: 5px;
    color: white;
    width: 120px;
}

.getstarted{
    background-color: #FFA500;
    border: 2px solid #FFA500;
}
.getstarted:hover{
    box-shadow: 0px 0px 0px 1px rgb(241, 172, 11);
}
.trailbtn{
    background-color: rgba(82, 77, 77, 1);
    border: 2px solid #FFA500;
}
.trailbtn:hover{
    box-shadow: 0px 0px 0px 1px rgb(241, 172, 11);
}

.trailbtn i{
    margin-left: 5px;
}

/* icons */
.icons{
    height: 500px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.icons_title{
    font-size: 40px;
}
.icon_grid{
    width: 70%;
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
}

.icon_grid img{
    height: 100px;
    width: 100px;
}

.icon_grid div{
    
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.icon_grid p{
    text-align: center;
    font-size: 25px;
}

.first{
    border-bottom: 2px solid #000;
    padding-bottom: 15px;
}

.second{
    padding-top: 20px;
}
.two,.five{
    border-right: 2px solid #000;
    border-left: 2px solid #000;
}
svg{
    position: relative;
    position: absolute;
    top: -35px;
    left: 0px;
    
}
.fa-facebook{
    position: absolute;
    top: -10px;
    left: 60px;
    font-size: 20px;
    color: #000;
}
.fa-whatsapp{
    position: absolute;
    top: -10px;
    left: 25px;
    font-size: 20px;
    color: #000;
}
.fa-youtube{
    position: absolute;
    top: -10px;
    left: 95px;
    font-size: 20px;
    color: #000;
}

/* subscription container */

.subscription_container{
    background-image: url('../../public/images/Rectangle19.png');
    background-position: center;
    background-size: cover;
    height: 550px;
    color: #FFA500;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}
.main_title{
    color: #FFA500;
    font-size: 40px;
}
.card_container{
    width: 80%;
    display: flex;
    justify-content: space-between;
}
.card{
    height: 300px;
    width: 250px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.2);
    font-size: 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    
}
.card p{
    color: rgba(255, 255, 255, 0.5);
}
.plan_btn1,.plan_btn2,.plan_btn3{
    border: 2px solid #FFA500;
    padding: 5px;
    font-size: 20px;
    width: 150px;
    border-radius: 5px;
    background-color: unset;
    color: white;
}

.plan_btn1:hover,.plan_btn2:hover,.plan_btn3:hover{
    box-shadow: 0px 0px 0px 1px rgb(242, 187, 5);
}


/* fitness container */
.fitness_club{
    background-image: url('../../public/images/fitness-club.jpeg');
    background-size: cover;
    background-position: center;
    height: 300px;
}


/* yellow container */
.yellow{
    background-color: #FFA500;
    height: 300px;
    position: relative;
    
}

.yellow_txt{
    height: 250px;
    width: 80%;
    position: absolute;
    top: -20%;
    left: 10%;
    background-color: white;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
}

.secard{
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
}
.secard img{
    height: 100px;
}
.secard div{
    font-weight: bold;
    font-size: 25px;
}
.secard p{
    text-align: center;
}

/* reviews container */
.reviews{
    height: 500px;
    background-color: #000;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
}

.reviews_title{
    font-size: 30px;
    color: #FFA500;
}
.review_cards{
    width: 80%;
    display: flex;
    justify-content: space-between;
    
}
.review_cards img{
    width: 200px;
    height: 300px;
}
.review_cards div{
    width: 225px;
    
}
.reviews p{
    color: #FFA500;
    margin-top: 20px;
    font-size: 20px;
    text-align: left;
}

/* footer */
.footer{
    height: 300px;
    background-color: rgba(82, 77, 77, 1);
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer_div{
    width: 90%;
    display: grid;
    grid-template-columns: 3fr 8fr;
    
}
.footer_div2{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
}
.copyright{
    height: 50px;
    background-color: #FFA500;
    display: flex;
    justify-content: center;
    align-items: center;
}
.copyright div{
    font-size: 20px;
    font-weight: bold;
    
    
}
.grids{
    display: flex;
    align-items: center;
    flex-direction: column;
    
}
.grids a{
    color: white;
    text-decoration: none;
}
.tit{
    font-size: 20px;
    font-weight: bold;
    color: white;
}

.tags{
    font-size: 20px;
    font-weight: bold;
    color: #FFA500;
    margin-bottom: 20px;
}
.ftlogo{
    margin-left: 50px;
}
.ftlogo+div{
    color: #FFA500;
    font-size: 23px;
}
.btntags{
    display: flex;
    align-items: center;
    flex-direction: column;
    align-items: center;
}
.btntags button{
    padding: 5px 10px;
    border-radius: 2px;
    border: none;
    margin-right: 10px;
    margin-bottom: 10px;
    font-size: 15px;
}
.btntags button:hover{
    box-shadow: 0px 0px 0px 1px rgb(238, 227, 227);
}
.yellowbtn{
    background-color:#FFA500;
    color: white;
}
.graybtn{
    background-color: rgb(118, 113, 113);
    color: white;
}
.tit~div{
    margin-top: 20px;
    color: white;
}

/* modal */


.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 30%;
    top: 0;
    width: 30%; 
    height: 100%;
   
  }
  .modal-content {
    background-color: #FFA500;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    border-radius: 10px;
  }
  
 
  .close {
    color: #000;
    float: right;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
  }

  .subscription_form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .subscription_form input[type=text],input[type=email]{
    width: 100%;
    height: 30px;
    border-radius: 3px;
    border: none;
  }
  dt{
    font-weight: bold;
    margin-bottom: 7px;
  }
  dd{
    margin-bottom: 7px;
  }
  .form_title{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
  }
  .buybtn{
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    background-color: #000;
    color: #FFA500;
    border: none;
  }
  .buybtn:hover{
    background-color: #3c3636;
  }

@media screen and (max-width: 600px) {
    header{
        background-color: rgba(82, 77, 77, 1);
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding-right:20px;
        align-items: start;
        height:fit-content;
        overflow: hidden;
        position: relative;
        position: sticky;
        top: 0px;
        z-index: 20;
    }
    header #myLinks{
        display: none;
        transition: 2s;
    }
    .active{
        color: #fff;
        background-color: #FFA500;
    }
    nav{
        width: 109%;
        text-align: center;
    }
    
    nav a:hover{
        color: #fff;
        background-color: #FFA500;
    }
    #myLinks a{
        padding: 10px;
    }
    header a{
        display: block;
    }
    #myLinks button{
        margin-bottom: 15px;
        margin-top: 5px;
    }
    .hamburger{
        display: block;
        position: absolute;
        top: 20px;
        right:0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .fa-magnifying-glass{
        font-size: 27px;
        margin-right: 10px;
    }


    /* hero container */
    .hero{
        background-image: url('../../public/images/training.jpeg');
        background-size: cover;
        background-position: center;
        height: 45vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .hero_text_container{
        width: 100%;
        color: white;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    
    .hero_title{
        color: white;
        font-size: 35px;
        font-weight: bold;
    }
    
    .hero_title + p{
        margin-top: 10px;
        margin-bottom: 30px;
        font-size: 15px;
        width: 70%;
    }
    
    .hero_btns{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
    }
    .hero_btns button{
        padding: 8px 20px;
        border-radius: 5px;
        color: white;
        width: 130px;
    }
    .social_container{
        display: none;
    }
    .social_icons a{
        display: none;
    }

    /* icons container */
    .icons{
        height: 100vh;
        background-color: rgba(255, 165, 0, 0.32);
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        position: relative;
    }
    .icons_title{
        font-size: 25px;
        margin: 15px 0px;
    }
    .icon_grid{
        width: 99%;
        display: grid;
        grid-template-columns: 6fr 6fr;
    }
    
    .icon_grid img{
        height: 100px;
        width: 100px;
        border-radius: 100px;
    }
    .icon_grid p{
        text-align: center;
        font-size: 20px;
    }
    .first , .second{
        border: none;
        padding: 0px;
        padding-bottom: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .first img ,.second img{
        border: 2.5px solid rgba(255, 165, 0, 0);
    }
    .first  img:hover,.second img:hover{
        border: 2.5px solid rgba(255, 165, 0, 0.5);
    }

    /* subscription container */
    .subscription_container{
        background-image: url('../../public/images/Rectangle19.png');
        background-position: center;
        background-size: cover;
        height: 950px;
        color: #FFA500;
    }
    .main_title{
        color: #FFA500;
        font-size: 25px;
    }
    .card_container{
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        gap: 25px;
    }
    .card{
        height: 250px;
        width: 220px;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.2);
        font-size: 20px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        
    }
    .card p{
        color: rgba(255, 255, 255, 0.5);
    }
    .plan_btn1,.plan_btn2,.plan_btn3{
        border: 2px solid #FFA500;
        padding: 5px;
        font-size: 18px;
        width: 130px;
        border-radius: 5px;
        background-color: unset;
        color: white;
    }
    
    .plan_btn1:hover,.plan_btn2:hover,.plan_btn3:hover{
        box-shadow: 0px 0px 0px 1px rgb(242, 187, 5);
    }

    /* fitness container */
    .fitness_club{
        background-image: url('../../public/images/fitness-club.jpeg');
        background-size: cover;
        background-position: center center;
        height: 300px;
        width: 100%;
    }

    /* yellow container */

    .yellow{
        background-color: #FFA500;
        height: 430px;
        position: relative;
        
    }
    
    .yellow_txt{
        height: 500px;
        width: 80%;
        position: absolute;
        top: -25%;
        left: 10%;
        background-color: white;
        border-radius: 5px;
        display: grid;
        grid-template-columns: 12fr;
    }
    
    .secard{
        height: 150px;
        padding: 5px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
    }
    .secard img{
        height: 60px;
    }
    .secard div{
        font-weight: bold;
        font-size: 25px;
    }
    .secard p{
        text-align: center;
    }

    /* reviews container */
    .reviews{
        height: 700px;
        background-color: #000;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
    }
    
    .reviews_title{
        font-size: 30px;
        color: #FFA500;
    }
    .review_cards{
        width:90%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: start;
        gap: 10px;
    }
    
    .review_cards img{
        width: 100px;
        height: 180px;
        border-radius: 5px;
    }
    .review_cards div{
        display: flex;  
        align-items: center;
        gap: 10px;
        width: 100%;
    }
    .reviews p{
        color: #FFA500;
        font-size: 20px;
    }

    /* footer */

    .footer{
        height: auto;
        background-color: rgba(82, 77, 77, 1);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .footer_div{
        width: 90%;
        padding:20px 0px;
        display: flex;
        flex-direction: column;
        align-items: start;
    }
    .footer_div2{
        display: grid;
        grid-template-columns: 6fr 6fr;
    }
    .grids{
        display: flex;
        align-items: start;
        flex-direction: column;
        margin-top: 50px;
    }
    .grids a{
        color: white;
        text-decoration: none;
    }
    .tit{
        font-size: 20px;
        font-weight: bold;
        color: white;
    }

    .tags{
        font-size: 20px;
        font-weight: bold;
        color: #FFA500;
        margin-bottom: 20px;
    }
    .ftlogo{
        margin-left: 0px;
    }
    .ftlogo+div{
        color: #FFA500;
        font-size: 23px;
    }
    .btntags{
        display: flex;
        flex-direction: column;
        align-items: start;
        margin-top: 50px;
    }
    .btntags button{
        padding: 5px 10px;
        border-radius: 2px;
        border: none;
        margin-right: 10px;
        margin-bottom: 10px;
        font-size: 12px;
    }
    .btntags button:hover{
        box-shadow: 0px 0px 0px 1px rgb(238, 227, 227);
    }
    .yellowbtn{
        background-color:#FFA500;
        color: white;
    }
    .graybtn{
        background-color: rgb(118, 113, 113);
        color: white;
    }
    .tit~div{
        margin-top: 20px;
        color: white;
    }
    .copyright{
        height: 50px;
        background-color: #FFA500;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .copyright div{
        font-size: 18px;
        font-weight: bold;
    }

    /* modal */
    .modal {
        display: none; 
        position: fixed; 
        z-index: 1; 
        left: 15%;
        top: 10%;
        width: 70%; 
        height: 100%;
       
      }
      
}